# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint

n=int(input("Введите кол-во элементов первого множества: "))
m=int(input("Введите кол-во элементов второго множества: "))
first_list=[randint(-10, 10) for i in range(n)]
second_list=[randint(0, 10) for i in range(m)]

print(first_list)
print(second_list)
print(sorted(set(first_list+second_list)))
