# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n= int(input('Введите число монеток: '))
count=int(0)
sum = int(0)
while (count<n):
    coin = int(input(f"Укажите как лежит {count+1} монетка (0-Герб, 1- Режка): "))
    sum=sum+coin
    count+=1
print(f"Минимальное кол-во монет, которое нужно перевернуть - {sum}") if sum<=n//2 else print(f"Минимальное кол-во монет, которое нужно перевернуть - {n-sum}") 
