# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

from math import sqrt

S=int(input("Введите сумму чисел S: "))
P=int(input("Введите произведение чисел P: "))
D=S*S-4*P
if D<0: 
    print ("Решений нет")

else:
    x=int((S+sqrt(D))/2)
    y=int(S-x)
    print (x)
    print (y)

