#  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a= int ( input ("Введите первое число: "))
b= int ( input ("Введите разность: "))
c= int ( input ("Введите кол-во элементов: "))


array=[a]
count=1

while len(array)<c:
    count+=1
    array.append(array[0]+(count-1)*b)
    

print (array)