# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  
string=str(input("Винни, введи фразу для проверки рифмы: ").upper())
words = string.split()
countVowels = [None]*len(words)
vowels= {"А", "Е", "Ё", "И", "О", "У", "Э", "Ю", "Я"}

j = 0;
for element in words:
    countVowels[j] = 0;
    for letter in vowels:
        countVowels[j]+=(element.count(letter))
    j+=1

if countVowels.count(countVowels[0]) == len(countVowels) and countVowels[0] != 0:
    print('Парам пам-пам')
else: 
    print ("Пам парам")



