# Хакер Василий получил доступ к классному
# журналу и хочет заменить все свои минимальные
# оценки на максимальные. Напишите программу,
# которая заменяет оценки Василия,
# но наоборот: все максимальные – на минимальные.

# 8
# 5 4 2 2 4 2 2 5

grades = [5, 4, 2, 2, 5, 2, 2, 2]


grades = [min(grades) if i==max(grades) else i for i in grades]


print (grades)